# AndersenKorolER

./: .gitignore
BusTickets/: pom.xml
BusTickets/src/main/java/andersen/dev/tickets/: Application.java  Main.java
BusTickets/src/main/java/andersen/dev/tickets/aspect/: DmlEnableAspect.java
BusTickets/src/main/java/andersen/dev/tickets/aspect/annotation/: EnableDML.java
BusTickets/src/main/java/andersen/dev/tickets/config/: BeanConfig.java  ConnectionSupplier.java  Indexable.java  SecurityConfig.java  SessionSupplier.java
BusTickets/src/main/java/andersen/dev/tickets/constraint/: DateForTicketTypeConstraint.java  Even.java  EvenConstraint.java  ValidDateForTicketType.java  ValidateDateForTicketType.java
BusTickets/src/main/java/andersen/dev/tickets/constraint/annotation/: Even.java
BusTickets/src/main/java/andersen/dev/tickets/controller/: AppController.java  ExceptionHandlerController.java
BusTickets/src/main/java/andersen/dev/tickets/dao/: TicketDAO.java  UserDAO.java
BusTickets/src/main/java/andersen/dev/tickets/dto/: UserDTO.java
BusTickets/src/main/java/andersen/dev/tickets/exception/: TicketNotFoundException.java  UsertNotFoundException.java
BusTickets/src/main/java/andersen/dev/tickets/exeption/: DMLDisabledException.java
BusTickets/src/main/java/andersen/dev/tickets/mapper/: UserMapper.java
BusTickets/src/main/java/andersen/dev/tickets/model/: Ticket.java  TicketType.java  User.java
BusTickets/src/main/java/andersen/dev/tickets/parser/: TicketParser.java
BusTickets/src/main/java/andersen/dev/tickets/repository/: TicketRepository.java  UserRepository.java  ViolatedTicketRepository.java
BusTickets/src/main/java/andersen/dev/tickets/service/: TicketDAO.java  TicketService.java  UserService.java
BusTickets/src/main/java/andersen/dev/tickets/util/: TicketFromArrayToDB.java
BusTickets/src/main/java/andersen/dev/tickets/validator/: TicketValidator.java  ValidDateForTicketType.java  ValidateDateForTicketType.java
BusTickets/src/main/resources/: application.properties~  db.sql  hibernate.properties~  tickets.json
BusTickets/src/test/java/andersen/dev/tickets/service/: UserServiceTest.java
Collection_Implementation/: pom.xml
Collection_Implementation/src/main/java/andersen/collections/: Application.java
Collection_Implementation/src/main/java/andersen/collections/collection/: IArrayList.java  ICollection.java  IHashSet.java
Collection_Implementation/src/main/java/andersen/collections/collection/impl/: ArrayListImpl.java  HashSetImpl.java
Collection_Implementation/src/main/java/andersen/collectionsimpl/: Application.java
GradleBuild/: settings.gradle
GradleBuild/app/: build.gradle
GradleBuild/app/src/main/java/andersen/grdl/: App.java
GradleBuild/app/src/main/java/andersen/grdl/entity/: TalkingAnimal.java
GradleBuild/app/src/test/java/org/example/: AppTest.java
MavenBuild/: dependency-reduced-pom.xml  pom.xml
MavenBuild/src/main/java/andersen/mvn/: Application.java
MavenBuild/src/main/java/andersen/mvn/entity/: TalkingAnimal.java
Task2Tickets/: pom.xml
Task2Tickets/src/main/java/andersen/task/tickets/: Application.java  MainClass.java  TicketService.java
Task2Tickets/src/main/java/andersen/task/tickets/exception/: TicketNotFoundException.java  UserNotFoundException.java
Task2Tickets/src/main/java/andersen/task/tickets/model/: ContentPrinter.java  ContentPrintering.java  Indexable.java  SectorHall.java  Shareable.java  Ticket.java  User.java
Task2Tickets/src/main/java/andersen/task/tickets/model/enumeration/: Roles.java  SectorHall.java
Task2Tickets/src/main/java/andersen/task/tickets/model/ticket/: SectorHall.java  Ticket.java
Task2Tickets/src/main/java/andersen/task/tickets/model/user/: Admin.java  Client.java  Roles.java  User.java
Task2Tickets/src/main/java/andersen/task/tickets/repository/: TicketRepository.java  UserRepository.java
Task2Tickets/src/main/java/andersen/task/tickets/service/: TicketService.java  UserService.java
Task2Tickets/src/main/java/andersen/task/tickets/util/: Indexable.java  Printable.java  TicketShare.java
Task2Tickets/src/main/java/andersen/task/tickets/validation/: SectorHallValidator.java
src/main/java/andersen/task/tickets/: MainClass.java
src/main/java/andersen/task/tickets/model/: Ticket.java
src/main/java/andersen/task/tickets/service/: TicketService.java
src/main/java/andersen/task/tickets/validation/: SectorHallConstraint.java
